dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.protobuf:protobuf-java'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.github.sgroschupf:zkclient'
    implementation 'io.netty:netty-all'
    implementation 'com.alibaba:fastjson'
    compileOnly 'io.springfox:springfox-swagger2'
    implementation 'io.springfox:springfox-swagger-ui'
}

test {
    useJUnitPlatform()
}
