allprojects {
    group = 'fun.oook'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '14'
    targetCompatibility = '14'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
//        implementation project(':okim-common')
//        implementation project(':okim-route-api')
//        implementation project(':okim-server-api')

        implementation(
                'com.squareup.okhttp3:okhttp',
                'com.github.sgroschupf:zkclient',
                'com.google.protobuf:protobuf-java',
                'io.springfox:springfox-swagger2',
                'io.springfox:springfox-swagger-ui',
                'io.netty:netty-all',
                'com.google.guava:guava',
                'com.alibaba:fastjson',
                'com.vdurmont:emoji-java',
                'de.codecentric:spring-boot-admin-starter-client',
                'javax.validation:validation-api'
        )

        testCompileOnly(
                'junit:junit',
        )
    }

    dependencies {
        constraints {
            implementation(
                    'org.springframework.boot:spring-boot-starter:2.3.2.RELEASE',
                    'org.springframework.boot:spring-boot-devtools:2.3.2.RELEASE',
                    'org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE',
                    'org.springframework.boot:spring-boot-starter-actuator:2.3.2.RELEASE',
                    'org.springframework.boot:spring-boot-starter-data-redis:2.3.2.RELEASE',
                    'org.springframework.boot:spring-boot-starter-log4j2:2.3.2.RELEASE',
                    'io.netty:netty-all:4.1.21.Final',
                    'com.google.protobuf:protobuf-java:3.12.1',
                    'com.google.code.gson:gson:2.5',
                    'commons-lang:commons-lang:2.6',
                    'org.projectlombok:lombok:1.18.12',
                    'com.google.guava:guava:19.0',
                    'org.apache.zookeeper:zookeeper:3.5.3-beta',
                    'org.apache.curator:curator-client:4.0.0',
                    'org.apache.curator:curator-framework:4.0.0',
                    'org.apache.curator:curator-recipes:4.0.0',
                    'redis.clients:jedis:2.9.0',
                    'org.apache.commons:commons-pool2:2.6.0',
                    'cn.hutool:hutool-all:5.3.10',
                    'com.squareup.okhttp3:okhttp:3.4.2',
                    'com.github.sgroschupf:zkclient:0.1',
                    'io.springfox:springfox-swagger2:2.5.0',
                    'io.springfox:springfox-swagger-ui:2.5.0',
                    'com.alibaba:fastjson:1.2.31', // TODO
                    'com.vdurmont:emoji-java:5.0.0',
                    'de.codecentric:spring-boot-admin-starter-client:2.2.3',
                    'javax.validation:validation-api:2.0.1.Final'
            )

            testCompileOnly(
                    'junit:junit:4.12'
                    //'org.springframework.boot:spring-boot-starter-test:2.3.2.RELEASE'
            )
        }
    }

    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
//        all*.exclude module: 'spring-boot-starter-actuator', version: '2.3.2.RELEASE'

        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}


