allprojects {
    group = 'fun.oook'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '14'
    targetCompatibility = '14'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
//        implementation project(':okim-common')
//        implementation project(':okim-route-api')
//        implementation project(':okim-server-api')

        implementation 'com.squareup.okhttp3:okhttp:3.4.2'
        implementation 'com.github.sgroschupf:zkclient:0.1'
        implementation 'com.google.protobuf:protobuf-java:3.12.1'
        implementation 'io.springfox:springfox-swagger2:2.5.0'
        implementation 'io.springfox:springfox-swagger-ui:2.5.0'
        implementation 'io.netty:netty-all:4.1.15.Final'
        implementation 'com.google.guava:guava:19.0'
        implementation 'com.alibaba:fastjson:1.2.31'
        implementation 'com.vdurmont:emoji-java:5.0.0'
        implementation 'de.codecentric:spring-boot-admin-starter-client:2.2.3'
        testCompileOnly 'junit:junit:4.12'
        implementation 'javax.validation:validation-api:2.0.1.Final'


//        implementation 'org.springframework.boot:spring-boot-starter'
//        implementation 'org.springframework.boot:spring-boot-devtools'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
//        implementation 'io.netty:netty-all'
//        implementation 'com.google.protobuf:protobuf-java'
//        implementation 'com.google.code.gson:gson'
//        implementation 'commons-lang:commons-lang'
//        compileOnly 'org.projectlombok:lombok:1.18.12'
//        annotationProcessor 'org.projectlombok:lombok:1.18.12'
//        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//        implementation 'com.google.guava:guava'
//        implementation 'org.apache.zookeeper:zookeeper'
//        implementation ('org.apache.curator:curator-client'){
//            exclude group: 'org.apache.zookeeper', module: 'zookeeper'
//        }
//        implementation ('org.apache.curator:curator-framework'){
//            exclude group: 'org.apache.zookeeper', module: 'zookeeper'
//        }
//        implementation 'redis.clients:jedis'
//        implementation 'org.apache.commons:commons-pool2'
//        implementation 'com.google.guava:guava'
//        implementation 'cn.hutool:hutool-all'
//
//        testImplementation('org.springframework.boot:spring-boot-starter-test') {
//            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//        }
//        testCompileOnly 'org.projectlombok:lombok:1.18.12'
//        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    }

    dependencies {
        constraints {
            implementation 'org.springframework.boot:spring-boot-starter:2.3.2.RELEASE'
            implementation 'org.springframework.boot:spring-boot-devtools:2.3.2.RELEASE'
            implementation 'org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE'
            implementation 'org.springframework.boot:spring-boot-starter-actuator:1.5.6.RELEASE'
            implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.2.RELEASE'
            implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.3.2.RELEASE'
            implementation 'io.netty:netty-all:4.1.15.Final'
            implementation 'com.google.protobuf:protobuf-java:3.12.1'
            implementation 'com.google.code.gson:gson:2.5'
            implementation 'commons-lang:commons-lang:2.6'
            implementation 'org.projectlombok:lombok:1.18.12'
            implementation 'com.google.guava:guava:19.0'
            implementation 'org.apache.zookeeper:zookeeper:3.5.3-beta'
            implementation 'org.apache.curator:curator-client:4.0.0'
            implementation 'org.apache.curator:curator-framework:4.0.0'
            implementation 'org.apache.curator:curator-recipes:4.0.0'
            implementation 'redis.clients:jedis:2.9.0'
            implementation 'org.apache.commons:commons-pool2:2.6.0'
            implementation 'com.google.guava:guava:18.0'
            implementation 'cn.hutool:hutool-all:5.3.10'

//            testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.2.RELEASE'
        }
    }

    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
//        all*.exclude module: 'spring-boot-starter-actuator', version: '2.3.2.RELEASE'

        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}


