plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

dependencies {
    implementation project(':okim-common')
    implementation project(':okim-route-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'com.google.protobuf:protobuf-java'
    implementation 'io.springfox:springfox-swagger2'
    implementation 'io.springfox:springfox-swagger-ui'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'junit:junit'
    implementation 'com.alibaba:fastjson'
    implementation 'com.google.guava:guava'
    implementation 'com.vdurmont:emoji-java'
}

test {
    useJUnitPlatform()
}
